{
	"name": "global-game-jam-2025",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"tsc": "tsc",
		"prepare": "husky"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.6.4",
		"@cloudflare/workers-types": "^4.20250121.0",
		"@types/node": "^22.10.10",
		"husky": "^9.1.7",
		"prettier": "^3.4.2",
		"prettier-plugin-organize-imports": "^4.1.0",
		"typescript": "^5.5.2",
		"vitest": "2.1.8",
		"wrangler": "^3.105.0"
	},
	"dependencies": {
		"@ai-sdk/openai": "^1.1.2",
		"@ai-sdk/provider": "^1.0.6",
		"@aws-sdk/client-sesv2": "^3.734.0",
		"@sentry/cloudflare": "^8.51.0",
		"@types/email-reply-parser": "^1.4.2",
		"ai": "^4.1.4",
		"email-reply-parser": "^1.9.2",
		"mimetext": "^3.0.27",
		"postal-mime": "^2.4.3",
		"reflect-metadata": "^0.2.2",
		"tsyringe-neo": "^5.1.0"
	}
}
